
VUE_APP_SUPABASE_URL=https://fmcaxedcftqxqcdrdpfd.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtY2F4ZWRjZnRxeHFjZHJkcGZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDIyMjgxMywiZXhwIjoyMDI1Nzk4ODEzfQ.b9oL0GxDNzqcOnJ6NlHhB65NaMKTHGMUG0a4NcAIxQs
